s6fchamorro/Views/Estudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="s6fchamorro.Views.Estudiantes"
             Title="Estudiantes"
              BackgroundColor="#e3e3e3">
    <VerticalStackLayout Spacing="5"
                         Padding="10">
        <Label 
            Text="Semana6 : Consumo WS"
            VerticalOptions="Center" 
            FontSize="20"
            HorizontalOptions="Center" />



        <Grid  RowSpacing="3"
        ColumnSpacing="1" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>
            <Label 
            Grid.Column="0"
            Grid.Row="0"
                BackgroundColor="White"
                
            Text="CODIGO"/>
            <Label
             Grid.Row="0"
             Grid.Column="1"
                BackgroundColor="White"
    
     Text="Nombre"/>
            <Label 
         Grid.Row="0"
         Grid.Column="2"
        BackgroundColor="White"
      Text="Apellido"/>

            <Label 
             Grid.Row="0"
             Grid.Column="3"
            BackgroundColor="White"
          Text="Edad"/>
        </Grid>



        <ListView x:Name="listestudiante">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  RowSpacing="10"
                               ColumnSpacing="1"
                               BackgroundColor="Black"
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                

                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblID"  Grid.Column="0" BackgroundColor="AliceBlue"  Text="{Binding  idestudiantes}"/>
                            <Label x:Name="lblnombre"  Grid.Column="1" BackgroundColor="AliceBlue"  Text="{Binding  nombre}"/>
                            <Label x:Name="lblapellido" Grid.Column="2" BackgroundColor="AliceBlue" Text="{Binding  apellido}"/>
                            <Label x:Name="lbEdad" Grid.Column="3" BackgroundColor="AliceBlue" Text="{Binding  edad}"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<ListView x:Name="listestudiante">
            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label x:Name="lblnombre" Text="{Binding  nombre}"/>
                        <Label x:Name="lblapellido" Text="{Binding  apellido}"/>
                    </StackLayout>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>         
        </ListView>-->
    </VerticalStackLayout>
</ContentPage>