s6fchamorro/Views/Estudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="s6fchamorro.Views.Estudiantes"
             Title="Estudiantes">
    <VerticalStackLayout Spacing="20"
                         Padding="20">
        <Label 
            Text="Semana6 : consumo WS"
            VerticalOptions="Center" 
            FontSize="20"
            HorizontalOptions="Center" />


        <TableView Intent="Data"
                   Margin="20,20">
            <TableRoot>
                <TableSection Title="Estudiantes">
                    
                    
                </TableSection>
            </TableRoot>
            
        </TableView>

        <Grid  RowSpacing="10"
        ColumnSpacing="10"
       >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Label 
            Grid.Column="0"
            Grid.Row="0"
            Text="ID"/>
            <Label
             Grid.Row="0"
             Grid.Column="1"
    
     Text="Nombre"/>
            <Label 
         Grid.Row="0"
         Grid.Column="2"
    
      Text="Apellido"/>

            <Label 
             Grid.Row="0"
             Grid.Column="3"
    
          Text="Edad"/>
        </Grid>



        <ListView x:Name="listestudiante">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  RowSpacing="10"
                               ColumnSpacing="10"
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblID"  Grid.Column="0"  Text="{Binding  idestudiantes}"/>
                            <Label x:Name="lblnombre"  Grid.Column="1" Text="{Binding  nombre}"/>
                            <Label x:Name="lblapellido" Grid.Column="2" Text="{Binding  apellido}"/>
                            <Label x:Name="lbEdad" Grid.Column="3" Text="{Binding  edad}"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<ListView x:Name="listestudiante">
            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label x:Name="lblnombre" Text="{Binding  nombre}"/>
                        <Label x:Name="lblapellido" Text="{Binding  apellido}"/>
                    </StackLayout>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>         
        </ListView>-->
    </VerticalStackLayout>
</ContentPage>